<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Hunar_DBModelStoreContainer" CdmEntityContainer="Hunar_DBEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Hunar_DBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Hunar_DBModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Hunar_DBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.Courses_Master">
        <MappingFragment StoreEntitySet="Courses_Master">
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="District_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.District_Master">
        <MappingFragment StoreEntitySet="District_Master">
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.State_Master">
        <MappingFragment StoreEntitySet="State_Master">
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingAgency_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.TrainingAgency_Master">
        <MappingFragment StoreEntitySet="TrainingAgency_Master">
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TrainingAgencyName" ColumnName="TrainingAgencyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educational_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.Educational_Master">
        <MappingFragment StoreEntitySet="Educational_Master">
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="QualificationName" ColumnName="QualificationName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Hunar_DBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Hunar_DBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="tbl_UserLogin">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_UserLogin">
        <MappingFragment StoreEntitySet="tbl_UserLogin">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OutDate" ColumnName="OutDate" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Batch_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.Batch_Master">
        <MappingFragment StoreEntitySet="Batch_Master">
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="BatchEndDate" ColumnName="BatchEndDate" />
          <ScalarProperty Name="BatchStartDate" ColumnName="BatchStartDate" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingCenter_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.TrainingCenter_Master">
        <MappingFragment StoreEntitySet="TrainingCenter_Master">
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="TrainingCenter" ColumnName="TrainingCenter" />
          <ScalarProperty Name="TrainingAgencyID_fk" ColumnName="TrainingAgencyID_fk" />
          <ScalarProperty Name="DistrictID_fk" ColumnName="DistrictID_fk" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Month_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.Month_Master">
        <MappingFragment StoreEntitySet="Month_Master">
          <ScalarProperty Name="MonthName" ColumnName="MonthName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Year_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.Year_Master">
        <MappingFragment StoreEntitySet="Year_Master">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Benefit_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.Benefit_Master">
        <MappingFragment StoreEntitySet="Benefit_Master">
          <ScalarProperty Name="Benefit" ColumnName="Benefit" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobEmployed_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.JobEmployed_Master">
        <MappingFragment StoreEntitySet="JobEmployed_Master">
          <ScalarProperty Name="JobInterest" ColumnName="JobInterest" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocatedKM_Master">
      <EntityTypeMapping TypeName="Hunar_DBModel.LocatedKM_Master">
        <MappingFragment StoreEntitySet="LocatedKM_Master">
          <ScalarProperty Name="KM" ColumnName="KM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SendMail">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_SendMail">
        <MappingFragment StoreEntitySet="tbl_SendMail">
          <ScalarProperty Name="ExtraCol2" ColumnName="ExtraCol2" />
          <ScalarProperty Name="ExtraCol1" ColumnName="ExtraCol1" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsSented" ColumnName="IsSented" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="Boby" ColumnName="Boby" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="MTo" ColumnName="MTo" />
          <ScalarProperty Name="MFrom" ColumnName="MFrom" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_MailData">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_MailData">
        <MappingFragment StoreEntitySet="tbl_MailData">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LinkData" ColumnName="LinkData" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_FileUpload">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_FileUpload">
        <MappingFragment StoreEntitySet="tbl_FileUpload">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Participant">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_Participant">
        <MappingFragment StoreEntitySet="tbl_Participant">
          <ScalarProperty Name="AtPresentCallStatus" ColumnName="AtPresentCallStatus" />
          <ScalarProperty Name="FixedCallLimitMonth" ColumnName="FixedCallLimitMonth" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CallYear" ColumnName="CallYear" />
          <ScalarProperty Name="CallMonth" ColumnName="CallMonth" />
          <ScalarProperty Name="CallRemark" ColumnName="CallRemark" />
          <ScalarProperty Name="CallTempStatus" ColumnName="CallTempStatus" />
          <ScalarProperty Name="IsPlaced" ColumnName="IsPlaced" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TrainerName" ColumnName="TrainerName" />
          <ScalarProperty Name="TrainingCenterID" ColumnName="TrainingCenterID" />
          <ScalarProperty Name="TrainingAgencyID" ColumnName="TrainingAgencyID" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CourseEnrolledID" ColumnName="CourseEnrolledID" />
          <ScalarProperty Name="EduQualOther" ColumnName="EduQualOther" />
          <ScalarProperty Name="EduQualificationID" ColumnName="EduQualificationID" />
          <ScalarProperty Name="AssessmentScore" ColumnName="AssessmentScore" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="AadharCardNo" ColumnName="AadharCardNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="AlternatePhoneNo" ColumnName="AlternatePhoneNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="RegID" ColumnName="RegID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Participant_Calling">
      <EntityTypeMapping TypeName="Hunar_DBModel.tbl_Participant_Calling">
        <MappingFragment StoreEntitySet="tbl_Participant_Calling">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PlacedStatus" ColumnName="PlacedStatus" />
          <ScalarProperty Name="IsGettingjob" ColumnName="IsGettingjob" />
          <ScalarProperty Name="EmployedOther" ColumnName="EmployedOther" />
          <ScalarProperty Name="EmployedId" ColumnName="EmployedId" />
          <ScalarProperty Name="AreaSupport" ColumnName="AreaSupport" />
          <ScalarProperty Name="AnyChallenges" ColumnName="AnyChallenges" />
          <ScalarProperty Name="MSOther" ColumnName="MSOther" />
          <ScalarProperty Name="MSBenefitId" ColumnName="MSBenefitId" />
          <ScalarProperty Name="IsMSBenefit" ColumnName="IsMSBenefit" />
          <ScalarProperty Name="WorkPlaceSafe" ColumnName="WorkPlaceSafe" />
          <ScalarProperty Name="ExpectationJobRole" ColumnName="ExpectationJobRole" />
          <ScalarProperty Name="SalaryWages" ColumnName="SalaryWages" />
          <ScalarProperty Name="Traininghelp" ColumnName="Traininghelp" />
          <ScalarProperty Name="WorkingKMOther" ColumnName="WorkingKMOther" />
          <ScalarProperty Name="WorkingKM" ColumnName="WorkingKM" />
          <ScalarProperty Name="CurrentlyWorking" ColumnName="CurrentlyWorking" />
          <ScalarProperty Name="SalaryPackage" ColumnName="SalaryPackage" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="CurrentEmployer" ColumnName="CurrentEmployer" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="FirstJobTraining" ColumnName="FirstJobTraining" />
          <ScalarProperty Name="EmpCompany" ColumnName="EmpCompany" />
          <ScalarProperty Name="IsComfortable" ColumnName="IsComfortable" />
          <ScalarProperty Name="IsPresent" ColumnName="IsPresent" />
          <ScalarProperty Name="IsAssessmentCert" ColumnName="IsAssessmentCert" />
          <ScalarProperty Name="ParticipantId_fk" ColumnName="ParticipantId_fk" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CallingDate" ColumnName="CallingDate" />
          <ScalarProperty Name="IsCalling" ColumnName="IsCalling" />
          <ScalarProperty Name="QuesYear" ColumnName="QuesYear" />
          <ScalarProperty Name="QuesMonth" ColumnName="QuesMonth" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>