<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12f0fe8778d24a76b3f05eadbe39ab8d" Name="Diagram1" >
        <EntityTypeShape EntityType="Hunar_DBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="Hunar_DBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Hunar_DBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.Courses_Master" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.District_Master" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.State_Master" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.TrainingAgency_Master" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.Educational_Master" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.AspNetUser" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="Hunar_DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Hunar_DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Hunar_DBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_UserLogin" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.Batch_Master" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.TrainingCenter_Master" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.Month_Master" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.Year_Master" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.Benefit_Master" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.JobEmployed_Master" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.LocatedKM_Master" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_SendMail" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_MailData" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_FileUpload" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_Participant" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="Hunar_DBModel.tbl_Participant_Calling" Width="1.5" PointX="13.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>